<!DOCTYPE html>
<html lang="en">
<head>
    <title>CreatorMedia</title>
	<style>
        body {
            font-family: 'Source Sans 3', sans-serif; /* Apply "Source Sans 3" font */
            background: rgb(244,206,20);
			background: linear-gradient(180deg, rgba(244,206,20,1) 0%, rgba(255,226,82,1) 35%, rgba(240,202,18,0) 100%);	
            margin: 0;
            padding: 0;
        }
        header {
            font-family: 'Oswald', sans-serif; /* Apply "Oswald" font */
            background-color: #F4CE14;
            color: #45474B;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        header img {
            width: 100px;
        }
        nav {
            margin-top: 10px;
			font-size: 20px;
			padding: 30px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
			padding: 10px;
			
        }
        nav a:hover {
            text-decoration: none;
        }
        .container {
            max-width: 1280px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            font-size: 48px;
			color:#F4CE14;
			text-align:center;
			text-shadow: 2px 2px 4px black;
        }
        p {
            font-size: 16px;
            line-height: 1.2;
        }
        img {
            max-width: 100%;
        }
		.bkgrnd {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 5%;
			background-color: $green !important;
			background-image: url("bg.png");
			background-repeat: repeat;
			animation: marquee 30s infinite linear;
		}
		@keyframes marquee {
			0% {
				background-position: 0;
			}	
			100% {
				background-position: -1365px;
			}
		}
		.content {
			flex-grow: 1;

		}
		.content-title {
			font-size: 32px;
			font-weight:bold ;
			color:#45474B ;
			margin-bottom :20px ;
		}
		.content-card {
			display:flex ;
			align-items:center ;
			gap :20px ;
			margin-bottom :20px ;
			padding :10px ;
			border-radius :10px ;
			background-color :white ;
			box-shadow :2px 2px 4px gray ;
		}
		.content-image {
			width:200px ;
			height:200px ;
			border-radius :10px ;
			object-fit:cover ;
		}
		.content-text {
			font-size:18px ;
			color:#45474B ;
			line-height:1.5 ;
			overflow:hidden ;
			text-overflow:ellipsis ;
			white-space:normal ;
					
			display:-webkit-box ;
			-webkit-line-clamp:4 ;
			-webkit-box-orient:vertical ;
		}
		.content-link {
			display:inline-block ;
			margin-top:10px ;
			padding:5px 10px ;
			border-radius:5px ;
			background-color:#F4CE14 ;
			color:#45474B ;
			font-size:16px ;
			text-decoration:none ;
		}
		.content-link:hover {
			background-color:#495E57 ;
		}
		.footer {
			display:flex ;
			align-items:center ;
			justify-content:center ;
			padding:20px ;
			background-color:#F4CE14 ;
		}
		.footer-text {
		   font-size:18px ; 
		   color:#45474B ; 
		   text-align:center ; 
		}
    </style>
	<header>
        <img src="Creator Media Logo.svg">
        <nav>
            <a href="#">Home</a>
            <a href="#">Tips</a>
            <a href="#">Trends</a>
            <a href="#">About</a>
        </nav>
    </header>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro:wght@700;600&display=swap">	
</head>
<body>
<div class="bkgrnd">
    <div class="container">
        <h1>Welcome to CreatorMedia!</h1>
        <p style="color:#F4CE14;text-align:center;font-size:20px;text-shadow: 2px 2px 2px black"> Learn to optimize all of your social media content. Know about some tips and tricks from your favorite creators. </p>
        <div class="content">
		<h3 class="content-title">Creators of the Day</h3>

		<div class="content-card">
			<img src="MrBeast.png">
			<h3> MrBeast </h3><br>
			<div class ="content-text"> MrBeast is the most-subscribed individual on YouTube, with over 204 million subscribers on his main channel
			<a href="#"class ="content-link">Read More</a></div>
		</div>

		<div class ="content-card">
			<img src="Sidemen.png">
			<h3> Sidemen </h3><br>
			<div class ="content-text">The Sidemen are a group total of over 138 million subscribers and they hold the world record for the most-watched charity live sports event on YouTube with 2,558,501 viewers in 2022		
			<a href="#"class ="content-link">Read More</a></div>
		</div>
		<h3 class="content-title">Video Tip of the Day</h3>
		<div class ="content-card">
			<iframe width="540" height="960" src="https://www.youtube.com/embed/QR8LxximqWI" title="5 MORE Editing Mistakes YouTubers Do That I Hate..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			
    </div>
</div>
</body>
</html>
